# auth
auth.jwt.secret=secret_auth
auth.jwt.validity=3000
# datasource
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=secret_password
# docs
springdoc.api-docs.enabled=true
# push notification
notification.topic.quote-creation=test.all.quote-creation
notification.topic.quote-of-the-day=test.all.quote-of-the-day
