# general
server.servlet.context-path=/api
# auth
auth.jwt.secret=secret_auth
auth.jwt.validity=3000
# datasource
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=secret_password
