# general
server.servlet.context-path=/api
# auth
auth.jwt.secret=
auth.jwt.validity=300

# database
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=
