# general
server.servlet.context-path=/api
server.forward-headers-strategy=framework
# auth
auth.jwt.secret=secret_auth
auth.jwt.validity=1209600
# datasource
spring.datasource.url=jdbc:postgresql://localhost/quote
spring.datasource.username=quote
spring.datasource.password=secret_password
# docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.tagsSorter=alpha
# push notification
notification.topic.quote-creation=all.quote-creation
notification.topic.quote-of-the-day=all.quote-of-the-day
